Fold 0
ROC AUC: 0.7611
PR AUC:  0.1506
Positive rate: 0.0320
------------------------------
Fold 1
ROC AUC: 0.7835
PR AUC:  0.1815
Positive rate: 0.0316
------------------------------
Fold 2
ROC AUC: 0.7964
PR AUC:  0.2627
Positive rate: 0.0316
------------------------------
Fold 3
ROC AUC: 0.7744
PR AUC:  0.1688
Positive rate: 0.0316
------------------------------
Fold 4
ROC AUC: 0.7812
PR AUC:  0.1599
Positive rate: 0.0316
------------------------------
   fold   roc_auc    pr_auc  positive_rate
0     0  0.761096  0.150626       0.031970
1     1  0.783450  0.181481       0.031637
2     2  0.796350  0.262660       0.031637
3     3  0.774445  0.168845       0.031637
4     4  0.781235  0.159934       0.031637
Mean ROC AUC: 0.7793152117466742
Mean PR AUC: 0.18470903937017022